# PersonalAccounting

./: .gitignore  PersonalAccounting.sln  readme.md
.github/workflows/: master_amirpa.yml
PersonalAccounting.BlazorApp/: .gitignore  AuthorizationPolicies.cs  PersonalAccounting.BlazorApp.csproj  Program.cs  appsettings.json  dbfile - Copy (2).db  nuget.config
PersonalAccounting.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
PersonalAccounting.BlazorApp/Components/Account/: CustomIdentityService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PersonalAccounting.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PersonalAccounting.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageUsers.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PersonalAccounting.BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PersonalAccounting.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PersonalAccounting.BlazorApp/Components/Migrations/: 20240629132748_init_migrations.Designer.cs  20240703012417_fileContentField.Designer.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccounting.BlazorApp/Components/NS_TransferRequest/Pages/: AddEdit.razor  List.razor
PersonalAccounting.BlazorApp/Components/NS_TransferRequest/Services/: TransferRequestService.cs
PersonalAccounting.BlazorApp/Components/Pages/: Home.razor
PersonalAccounting.BlazorApp/Components/Receipt_Component/Pages/: AddEdit.razor  AddEditRow.razor  AddEditShares.razor  List.razor
PersonalAccounting.BlazorApp/Components/Receipt_Component/Services/: ReceiptService.cs  UserSymbol.cs  categories.json
PersonalAccounting.BlazorApp/Components/Reports/: ReceiptsStatementModel.cs  SharedExpensesByPerson.razor  SharedExpensesReportModel.cs  StatementModel.cs
PersonalAccounting.BlazorApp/Data/: IMigrationExtensions.cs
PersonalAccounting.BlazorApp/Properties/: launchSettings.json
PersonalAccounting.BlazorApp/Services/: BotService.cs  EmailConfig.cs  EmailSender.cs  EmailService .cs  GlobalConfigs.cs  HtmlGenerator.cs
PersonalAccounting.BlazorApp/Views/: ReceiptStatement.cshtml  Statement.cshtml
PersonalAccounting.Domain/: PersonalAccounting.Domain.csproj  readme.md
PersonalAccounting.Domain/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Receipt.cs  ReceiptItem.cs  ReceiptItemShare.cs  TransferRequest.cs  TransferRequestDetail.cs
PersonalAccounting.Domain/Migrations/: 20240622192808_InitialCreate.Designer.cs  20240622192808_InitialCreate.cs  20240622230429_TransferRequest.Designer.cs  20240622230429_TransferRequest.cs  20240622235718_Creators.Designer.cs  20240622235718_Creators.cs  20240623211140_Status.Designer.cs  20240623211140_Status.cs  20240624230812_feeCurrencyName.Designer.cs  20240624230812_feeCurrencyName.cs  20240627015839_lastEditDate.Designer.cs  20240627015839_lastEditDate.cs  20240629132748_init_migrations.cs  20240629133013_transfer_last_edit_user_id.Designer.cs  20240629133013_transfer_last_edit_user_id.cs  20240629180435_transfer_last_edit_fields.Designer.cs  20240629180435_transfer_last_edit_fields.cs  20240703012417_fileContentField.cs  20240707001640_InviteFields.Designer.cs  20240707001640_InviteFields.cs  20240720132605_RequestDate.Designer.cs  20240720132605_RequestDate.cs  20240721123959_telegramUserName.Designer.cs  20240721123959_telegramUserName.cs  20240721142315_fileNameAttachment.Designer.cs  20240721142315_fileNameAttachment.cs  20240721161839_thumbnail.Designer.cs  20240721161839_thumbnail.cs  20240914160632_UserCreateUpdateDate.Designer.cs  20240914160632_UserCreateUpdateDate.cs  20240923203656_User_AccountNo_CardNo.Designer.cs  20240923203656_User_AccountNo_CardNo.cs  20250104172900_receipts_migration.Designer.cs  20250104172900_receipts_migration.cs  20250104175528_receipts_category_field.Designer.cs  20250104175528_receipts_category_field.cs  20250104185637_receipts_thumbnail_field.Designer.cs  20250104185637_receipts_thumbnail_field.cs  20250107232931_receiptItemFields.Designer.cs  20250107232931_receiptItemFields.cs  (+9 more)
PersonalAccounting.Domain/Services/: BlobService.cs  CalendarHelper.cs  CategoryDetector.cs  GlobalConfigs.cs
PersonalAccounting.Domain/Services/OCR/: FormRecognizerService.cs
PersonalAccounting.Tests/: PersonalAccounting.Tests.csproj
PersonalAccounting.Tests/NS_TransferRequest/: TransferRequestTest.cs
